# HolyBibleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qoiu/holybibleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qoiu/holybibleapp/presentation/: BaseTest.kt  BooksPage.kt  CollapseBothTestamentTest.kt  CollapsingFirstTestamentTests.kt  CollapsingSecondTestamentTest.kt  ExpandBothTestament.kt  ExpandFirstTestament.kt  ExpandSecondTestament.kt  SavingCollapsedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoiu/holybibleapp/: MainActivity.kt
app/src/main/java/com/qoiu/holybibleapp/core/: Abstract.kt  BaseAdapter.kt  BibleApp.kt  Book.kt  Communication.kt  Comparing.kt  CustomTextView.kt  DbWrapper.kt  DiffUtilCallback.kt  ErrorType.kt  Matcher.kt  PreferenceProvider.kt  RawResourceProvider.kt  Read.kt  RealmProvider.kt  RecyclerViewMatcher.kt  ResourceProvider.kt  Retry.kt  Save.kt  ToDbMapper.kt  TypeTokenProvider.kt
app/src/main/java/com/qoiu/holybibleapp/data/: BaseBooksRepositoryTest.kt  BookCloudMapper.kt  BookData.kt  BookDataToDBMapper.kt  BooksCloudDataSource.kt  BooksCloudMapper.kt  BooksData.kt  BooksDataToDomainMapper.kt  BooksRepository.kt  ToBookMapper.kt
app/src/main/java/com/qoiu/holybibleapp/domain/: BaseBookDataToDomainMapper.kt  BaseBooksDataToDomainMapper.kt  BookDataToDomainMapper.kt  BookDomain.kt  BookDomainToUiMapper.kt  BooksDomain.kt  BooksDomainToUiMapper.kt  BooksInteractor.kt  ErrorType.kt  TestamenttType.kt
app/src/main/java/com/qoiu/holybibleapp/presentation/: BaseBookDomainToUiMapper.kt  BaseBooksDomainToUiMapper.kt  BaseFragment.kt  BibleAdapter.kt  BookUi.kt  BooksCommunication.kt  BooksUi.kt  CollapsedIdCache.kt  DiffUtilCallback.kt  IdCache.kt  MainActivity.kt  MainViewModel.kt  NavigationCommunication.kt  Navigator.kt  ResourceProvider.kt  UiDataCache.kt
app/src/main/java/com/qoiu/holybibleapp/sl/: BaseFactory.kt  BaseModule.kt  BooksFactory.kt  BooksModule.kt  ChaptersFactory.kt  ChaptersModule.kt  CoreModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  fail_fullscreen.xml  fragment_main.xml  progress_fullscreen.xml  testament.xml  text_layout.xml
app/src/main/res/raw/: test_books_response
app/src/main/res/values/: strings.xml
app/src/test/java/com/qoiu/holybibleapp/: ExampleUnitTest.kt
(+145 files in other folders)
